# asp.net-mvc5-new-project-format

./: .gitignore  Application.sln  README.md  publish.cmd
Application.Web/: App.config  Application.Web.csproj  Global.asax.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  Web.csproj  parameters.xml
Application.Web/App_Start/: RouteConfig.cs  WebApiConfig.cs
Application.Web/Controllers/: DefaultController.cs
Application.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Application.Web/Views/: Web.config
Application.Web/Views/Default/: Index.cshtml
